.container {
  padding: 10rem 2.5rem;
  .btn {
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
    button {
      padding: 1rem 2rem;
      border-radius: 0.5rem;
      font-size: 1.4rem;
    }
    input{
      padding: 0.5rem 1rem;
      font-size: 1.6rem;
        border: 0.1rem solid rgba(var(--color-primary), 0.5);
        border-radius: 0.5rem;
        &:focus{
          outline: 0.1rem solid rgba(var(--color-primary), 0.75);
        }
    }
    &-add {
      margin-left: auto;
      border: none;
      background-color: rgb(var(--color-primary));
      &:hover {
        cursor: pointer;
        background-color: rgba(var(--color-primary), 0.5);
      }
    }
  }
  .list-card {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 375px));
    justify-content: space-around;
    gap: 1.5rem;
    .empty{
      font-size: 4.8rem;
      text-align: center;
    }
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  &.active {
    background-color: rgba(var(--color-text), 0.25);
    z-index: 99;
  }
}
